.env (server)
PORT=8080
dbUrl = mongodb+srv://codepactdeveloper_db_user:kdqq1PI3myICwh5a@codepact.pw9hzos.mongodb.net/Vpfinancial
DOMAIN_URL = http://localhost:8080
#DOMAIN_URL = https://frontend.systemmanager.in/vpfinance
JWT_SECRET=mere_bhai_padhle
NODE_ENV = development
#dbUrl=mongodb+srv://codepactdeveloper_db_user:kdqq1PI3myICwh5a@codepact.pw9hzos.mongodb.net/Vpfinancial